# Client-beta1.7.3

./: .gitignore  README.md  options.txt  pom.xml
dozer/: Dozer.java
dozer/command/: CommandInfo.java  CommandManager.java
dozer/command/impl/: PrefixCommand.java
dozer/event/: EventBus.java  EventPriority.java  Subscribe.java
dozer/event/impl/: ChatEvent.java  KeyPressEvent.java  PacketEvent.java  Render3DEvent.java  UpdateEvent.java
dozer/module/: Module.java  ModuleCategory.java  ModuleInfo.java  ModuleManager.java
dozer/setting/: Setting.java  SettingCategory.java  SettingManager.java  SettingType.java
dozer/setting/annotation/: SettingGroup.java  Slider.java
dozer/setting/impl/: SettingBoolean.java  SettingCheckBox.java  SettingMode.java  SettingNumber.java  SettingSlider.java
dozer/shader/: Framebuffer.java  Shader.java  ShaderGroup.java  ShaderLoader.java  ShaderManager.java  ShaderUniform.java
dozer/shader/resources/: IResourceManager.java  ResourceLocation.java
dozer/shader/util/: JsonException.java
dozer/systems/command/: Command.java  CommandManager.java
dozer/systems/module/: Module.java  ModuleCategory.java  ModuleManager.java
dozer/systems/setting/: Setting.java  SettingManager.java
dozer/ui/: ClickGUI.java
dozer/ui/clickGui/: ClickGUI.java
dozer/ui/impl/: Button.java  Panel.java
dozer/util/: ClientUtil.java  MinecraftUtil.java
dozer/util/chat/: ChatPrintUtil.java
dozer/util/misc/: TimerUtil.java
dozer/util/player/: MovementUtil.java
java/dozer/: Dozer.java
java/dozer/command/: Command.java
java/dozer/event/: EventBus.java  EventCancellable.java
java/dozer/font/: CustomFont.java  CustomFontRenderer.java  Fonts.java  TTFFontRenderer.java
java/dozer/module/: ModuleCategory.java  ModuleManager.java
java/dozer/setting/: Serialize.java  Setting.java
java/dozer/shader/: Framebuffer.java  GlStateManager.java  Shader.java  ShaderDefault.java  ShaderGroup.java  ShaderLinkHelper.java  ShaderManager.java  TesselatorVertexState.java
java/dozer/util/: ClientUtil.java  MinecraftUtil.java  UtilClient.java  UtilMinecraft.java
net/minecraft/client/: Minecraft.java  MinecraftApplet.java
net/minecraft/isom/: IsomPreviewApplet.java
net/minecraft/src/: Achievement.java  AchievementList.java  AchievementMap.java  AxisAlignedBB.java  BiomeGenBase.java  BiomeGenDesert.java  BiomeGenForest.java  BiomeGenHell.java  BiomeGenRainforest.java  BiomeGenSky.java  BiomeGenSwamp.java  BiomeGenTaiga.java  Block.java  BlockBed.java  BlockBookshelf.java  BlockBreakable.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockChest.java  BlockClay.java  BlockCloth.java  BlockContainer.java  BlockCrops.java  (+651 more)
resources/shaders/: shader.glsl
(+711 files in other folders)
